<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mid</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head></head>
  <body>
    <div class="moon"></div>
    <div class="uglyplanet"></div>
    <div class="saturn"></div>
    <div class="star"></div>
    <div class="star1"></div>
    <div class="star2"></div>
    <div class="cloud"></div>
    <div class="cloud1"></div>
    <div class="ufo"></div>
    <div class="box"></div>
     <div class="shotting"></div>
    <div class="planet"></div>
    <div class="bright"></div>
  </body>
</html>
  
  

</body>

</html>
